PORT=3333
MONGOUSER_ID=coderfromnineteen
MONGOUSER_PWD=a4nSbgeoSGHuQYR0
MONGO_URI=mongodb+srv://coderfromnineteen:a4nSbgeoSGHuQYR0@clusternode.ysqkgpo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1069479751075-lv1qokuucjt999m0n46sh5cvhp3lhl5l.apps.googleusercontent.com
GOOGLE_CLIENT_PWD=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
GOOGLE_SECRET=gsAPOTlulMMofqx3XItziD9sDZDPtBaS
CLIENT_URI=http://localhost:5174